MML_PROVIDER=groq
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
XAI_API_KEY=xai-c0c2pbESYSBRmNVkTv3zPUKRFteE2c6LRXdX9agIQa7l26qdAUjMXPIXXXiZngduudiC5fpqkIuafEA4
XAI_MODEL=grok-4-latest
